<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleuts.css">
    <title>Longue</title>
</head>
<body>
    <div>
    <div class="footer">
        <footer>
        <img src="octavienelle.png" style="width:150px;height:150px;">
    </footer>
    </div>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Galery</a></li>
                    <li><a href="">Special</a></li>
                    <li><a href="">Merch</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
              <div class="hero-content">
                  <h1>Octavinelle</h1><br></h2>Visit our longue</h2><br><br>   
<p> Nice place to enjoy dinner with friends or family. With elegant vibes and affordable price</p>
<p>We're open at 4pm- 11pm</p>
<p>signature menu: Sam's Mistery drink, Rose pasta</p>
<p><fieldset>
        <legend><center>Rate us</center></legend>
            <label>Do you like with our service?</label>
            <p><label><input type="radio" name="Yes" value="Yes" /> Yes</label>
            <label><input type="radio" name="no" value="no" /> no</label></p>

        </p>
<a href="" class="book">book a table</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
            <li><a><p>Instagram: @octavinellelongue</p></a><li>
            <li><a><p>Twitter: @octavinellelongue</p></a><li>
            </ul>
            </footer>
        </div>
    </div> 
    </div>   
</body>
</html>